APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
MAIL_CLIENT=mailgun

# MAILGUN API CRDENTIALS
MAILGUN_API_DOMAIN=
MAILGUN_API_ENDPOINT=
MAILGUN_API_KEY=
MAILGUN_API_BASE_URL=

#PEPIPOST API CRDENTIALS
PEPIPOST_API_KEY=
PEPIPOST_API_ENDPOINT=

#SENDGRID API CRDENTIALS
SENDGRID_API_KEY=
SENDGRID_API_ENDPOINT=

AUTH_SIGNATURE=

#REDIS CONFIGURATION
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379